<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-server</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>com.hbhb</groupId>
        <artifactId>hbhb-cloud-parent</artifactId>
        <version>1.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hbhb</groupId>
            <artifactId>hbhb-redis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hbhb</groupId>
            <artifactId>system-center-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>